}
# 如果没找到，尝试包含关键词
if (is.null(gene_col)) {
gene_col <- grep("gene|symbol", colnames(deg), ignore.case = TRUE, value = TRUE)[1]
}
if (is.null(logfc_col)) {
logfc_col <- grep("logfc|log2fc", colnames(deg), ignore.case = TRUE, value = TRUE)[1]
}
if (is.null(p_col)) {
p_col <- grep("adj|fdr|p_val", colnames(deg), ignore.case = TRUE, value = TRUE)[1]
}
if (is.null(gene_col)) stop("无法自动识别基因列，请手动指定")
if (is.null(logfc_col)) stop("无法自动识别 logFC 列，请手动指定")
if (is.null(p_col)) stop("无法自动识别调整后 P 值列，请手动指定")
cat("识别到的列：\n")
cat("  基因列：", gene_col, "\n")
cat("  logFC列：", logfc_col, "\n")
cat("  adj.P列：", p_col, "\n")
# 重命名
colnames(deg)[colnames(deg) == gene_col] <- "gene"
colnames(deg)[colnames(deg) == logfc_col] <- "logFC"
colnames(deg)[colnames(deg) == p_col] <- "adj.P.Val"
# 确保数值类型
deg$logFC <- as.numeric(deg$logFC)
deg$adj.P.Val <- as.numeric(deg$adj.P.Val)
# 筛选显著差异基因（阈值可调整）
deg_sig <- deg %>%
filter(adj.P.Val < 0.05 & abs(logFC) > 0.5)
cat("显著差异基因数：", nrow(deg_sig), "\n")
# 提取显著基因列表
sig_genes <- deg_sig$gene
# -------------------- 2. 读取三个功能基因列表 --------------------
cat("读取功能基因列表...\n")
# 2.1 RBP
rbp <- read.table("RBP_encode.txt", header = FALSE, stringsAsFactors = FALSE,
strip.white = TRUE, fill = TRUE, comment.char = "")
rbp_genes <- unique(as.character(rbp[,1]))
rbp_genes <- rbp_genes[nzchar(rbp_genes)]
cat("RBP 基因数：", length(rbp_genes), "\n")
# 2.2 RNA splicing
file2 <- "GO_0008380,RNA splicing,Gene.txt"
splicing <- tryCatch({
read.table(file2, header = FALSE, stringsAsFactors = FALSE,
strip.white = TRUE, fill = TRUE, sep = "\t")
}, error = function(e) {
read.csv(file2, header = FALSE, stringsAsFactors = FALSE, strip.white = TRUE)
})
if (ncol(splicing) >= 2) {
splicing_genes <- unique(as.character(splicing[, ncol(splicing)]))
} else {
splicing_genes <- unique(as.character(splicing[,1]))
}
splicing_genes <- splicing_genes[nzchar(splicing_genes)]
cat("RNA splicing 基因数：", length(splicing_genes), "\n")
# 2.3 核仁小体
nucleolus <- read_excel("12核仁小体相关基因列表.xlsx", col_names = FALSE)
nucleolus_genes <- unlist(nucleolus, use.names = FALSE)
nucleolus_genes <- unique(nucleolus_genes[nzchar(nucleolus_genes)])
cat("核仁小体相关基因数：", length(nucleolus_genes), "\n")
# -------------------- 3. 计算交集 --------------------------------
sig_rbp <- intersect(sig_genes, rbp_genes)
sig_splicing <- intersect(sig_genes, splicing_genes)
sig_nucleolus <- intersect(sig_genes, nucleolus_genes)
# 列表间交集（所有基因）
rbp_splicing_all <- intersect(rbp_genes, splicing_genes)
rbp_nucleolus_all <- intersect(rbp_genes, nucleolus_genes)
splicing_nucleolus_all <- intersect(splicing_genes, nucleolus_genes)
all_three_all <- intersect(intersect(rbp_genes, splicing_genes), nucleolus_genes)
# 显著差异基因中多列表交集
sig_rbp_splicing <- intersect(sig_rbp, sig_splicing)
sig_rbp_nucleolus <- intersect(sig_rbp, sig_nucleolus)
sig_splicing_nucleolus <- intersect(sig_splicing, sig_nucleolus)
sig_all_three <- intersect(sig_rbp_splicing, sig_nucleolus)
# -------------------- 4. 统计表格 --------------------------------
stats_df <- data.frame(
List = c("RBP", "RNA splicing", "Nucleolus"),
Total_genes = c(length(rbp_genes), length(splicing_genes), length(nucleolus_genes)),
In_sigDEG = c(length(sig_rbp), length(sig_splicing), length(sig_nucleolus)),
Up_in_TumorTreg = c(
sum(deg_sig[deg_sig$gene %in% sig_rbp, "logFC"] > 0),
sum(deg_sig[deg_sig$gene %in% sig_splicing, "logFC"] > 0),
sum(deg_sig[deg_sig$gene %in% sig_nucleolus, "logFC"] > 0)
),
Down_in_TumorTreg = c(
sum(deg_sig[deg_sig$gene %in% sig_rbp, "logFC"] < 0),
sum(deg_sig[deg_sig$gene %in% sig_splicing, "logFC"] < 0),
sum(deg_sig[deg_sig$gene %in% sig_nucleolus, "logFC"] < 0)
)
)
all_genes <- unique(c(rbp_genes, splicing_genes, nucleolus_genes))
all_sig <- intersect(all_genes, sig_genes)
all_up <- sum(deg_sig[deg_sig$gene %in% all_sig, "logFC"] > 0)
all_down <- sum(deg_sig[deg_sig$gene %in% all_sig, "logFC"] < 0)
stats_df <- rbind(stats_df,
data.frame(List = "All_three_lists",
Total_genes = length(all_genes),
In_sigDEG = length(all_sig),
Up_in_TumorTreg = all_up,
Down_in_TumorTreg = all_down))
intersect_stats <- data.frame(
Comparison = c("RBP ∩ Splicing", "RBP ∩ Nucleolus", "Splicing ∩ Nucleolus", "All three"),
All_genes = c(length(rbp_splicing_all), length(rbp_nucleolus_all),
length(splicing_nucleolus_all), length(all_three_all)),
In_sigDEG = c(length(sig_rbp_splicing), length(sig_rbp_nucleolus),
length(sig_splicing_nucleolus), length(sig_all_three))
)
# -------------------- 5. 创建输出文件夹 --------------------
out_dir <- "Intersection_TumorTreg_vs_BloodTreg"
dir.create(out_dir, showWarnings = FALSE)
# -------------------- 6. 输出 Excel 文件 --------------------
wb <- createWorkbook()
addWorksheet(wb, "Summary")
writeData(wb, "Summary", stats_df)
addWorksheet(wb, "Intersections")
writeData(wb, "Intersections", intersect_stats)
addWorksheet(wb, "RBP_list")
writeData(wb, "RBP_list", data.frame(Gene = rbp_genes))
addWorksheet(wb, "Splicing_list")
writeData(wb, "Splicing_list", data.frame(Gene = splicing_genes))
addWorksheet(wb, "Nucleolus_list")
writeData(wb, "Nucleolus_list", data.frame(Gene = nucleolus_genes))
addWorksheet(wb, "RBP_in_sigDEG")
writeData(wb, "RBP_in_sigDEG", data.frame(Gene = sig_rbp))
addWorksheet(wb, "Splicing_in_sigDEG")
writeData(wb, "Splicing_in_sigDEG", data.frame(Gene = sig_splicing))
addWorksheet(wb, "Nucleolus_in_sigDEG")
writeData(wb, "Nucleolus_in_sigDEG", data.frame(Gene = sig_nucleolus))
addWorksheet(wb, "RBP_Splicing")
writeData(wb, "RBP_Splicing", data.frame(Gene = rbp_splicing_all))
addWorksheet(wb, "RBP_Nucleolus")
writeData(wb, "RBP_Nucleolus", data.frame(Gene = rbp_nucleolus_all))
addWorksheet(wb, "Splicing_Nucleolus")
writeData(wb, "Splicing_Nucleolus", data.frame(Gene = splicing_nucleolus_all))
addWorksheet(wb, "All_three")
writeData(wb, "All_three", data.frame(Gene = all_three_all))
addWorksheet(wb, "Sig_RBP_Splicing")
writeData(wb, "Sig_RBP_Splicing", data.frame(Gene = sig_rbp_splicing))
addWorksheet(wb, "Sig_RBP_Nucleolus")
writeData(wb, "Sig_RBP_Nucleolus", data.frame(Gene = sig_rbp_nucleolus))
addWorksheet(wb, "Sig_Splicing_Nucleolus")
writeData(wb, "Sig_Splicing_Nucleolus", data.frame(Gene = sig_splicing_nucleolus))
addWorksheet(wb, "Sig_All_three")
writeData(wb, "Sig_All_three", data.frame(Gene = sig_all_three))
saveWorkbook(wb, file.path(out_dir, "Intersection_Summary.xlsx"), overwrite = TRUE)
# -------------------- 7. 生成文本 Summary 文件 ------------------
sink(file.path(out_dir, "Summary.txt"))
cat("============================================================\n")
cat("  差异基因与三个功能基因列表交集分析报告\n")
cat("============================================================\n\n")
cat("分析时间：", date(), "\n")
cat("差异结果文件：03_DEG_TumorTreg_vs_BloodTreg.tsv\n")
cat("显著差异基因筛选标准：adj.P.Val < 0.05 且 |logFC| > 0.5\n")
cat("显著差异基因总数：", nrow(deg_sig), "\n\n")
cat("一、各基因列表基本统计\n")
cat("------------------------------------------------------------\n")
print(stats_df, row.names = FALSE)
cat("\n二、三个基因列表之间的交集（所有基因）\n")
print(intersect_stats, row.names = FALSE)
cat("\n三、各交集的具体基因（完整列表）\n")
cat("1. RBP ∩ Splicing (", length(rbp_splicing_all), "个):\n")
cat(paste(rbp_splicing_all, collapse = ", "), "\n\n")
cat("2. RBP ∩ Nucleolus (", length(rbp_nucleolus_all), "个):\n")
cat(paste(rbp_nucleolus_all, collapse = ", "), "\n\n")
cat("3. Splicing ∩ Nucleolus (", length(splicing_nucleolus_all), "个):\n")
cat(paste(splicing_nucleolus_all, collapse = ", "), "\n\n")
cat("4. 三者交集 (", length(all_three_all), "个):\n")
cat(paste(all_three_all, collapse = ", "), "\n\n")
cat("四、显著差异基因中属于各列表的基因\n")
cat("1. RBP 列表 (", length(sig_rbp), "个):\n")
cat(paste(sig_rbp, collapse = ", "), "\n\n")
cat("2. Splicing 列表 (", length(sig_splicing), "个):\n")
cat(paste(sig_splicing, collapse = ", "), "\n\n")
cat("3. Nucleolus 列表 (", length(sig_nucleolus), "个):\n")
cat(paste(sig_nucleolus, collapse = ", "), "\n\n")
cat("五、在显著差异基因中的交集\n")
cat("RBP ∩ Splicing (", length(sig_rbp_splicing), "个):\n")
cat(paste(sig_rbp_splicing, collapse = ", "), "\n\n")
cat("RBP ∩ Nucleolus (", length(sig_rbp_nucleolus), "个):\n")
cat(paste(sig_rbp_nucleolus, collapse = ", "), "\n\n")
cat("Splicing ∩ Nucleolus (", length(sig_splicing_nucleolus), "个):\n")
cat(paste(sig_splicing_nucleolus, collapse = ", "), "\n\n")
cat("三者交集 (", length(sig_all_three), "个):\n")
cat(paste(sig_all_three, collapse = ", "), "\n\n")
cat("六、输出文件\n")
cat(" - 详细 Excel 数据：Intersection_Summary.xlsx\n")
cat(" - 本报告：Summary.txt\n")
cat(" - 差异结果文件（同源）\n")
cat("\n============================================================\n")
sink()
cat("\n分析完成！结果保存在", out_dir, "文件夹中。\n")
setwd("~/Rpractice")
# ============================================================
# 练习：使用 ggplot2 的 mpg 数据集
# 文件：practice_week4.R
# 说明：完成第1题（类别数量分布）和第2题（两种类别油耗分布）
# ============================================================
# 1. 加载必要的包 --------------------------------------------------
library(ggplot2)   # 绘图
library(dplyr)     # 数据处理
library(forcats)   # 因子顺序调整（fct_infreq）
# 2. 查看数据集基本信息 --------------------------------------------
cat("===== mpg 数据集基本信息 =====\n")
cat("数据集行数：", nrow(mpg), "\n")
cat("数据集列名：", paste(colnames(mpg), collapse = ", "), "\n\n")
# ============================================================
# 第1题：不同汽车类别 class 的数量分布
# ============================================================
cat("===== 第1题：各类别数量统计 =====\n")
# 统计每种 class 的频数
class_count <- mpg %>%
group_by(class) %>%
summarise(count = n()) %>%
arrange(desc(count))  # 按数量降序
# 用 cat 输出统计表（关键内容）
cat("各类别车型数量（降序）：\n")
print(class_count)
cat("\n")
# 为绘图准备数据：将 class 转为因子，按频数排序（从高到低）
mpg_sorted <- mpg %>%
mutate(class = fct_infreq(class))  # 自动按频数降序排列因子水平
# ----- 图形1：条形图（geom_bar）-----------------------------------
p1 <- ggplot(mpg_sorted, aes(x = class)) +
geom_bar(fill = "steelblue", color = "black") +
labs(
title = "各汽车类别车型数量（条形图）",
x = "汽车类别",
y = "数量"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
print(p1)
cat(">> 条形图已绘制，按数量从高到低排序。\n\n")
# ----- 图形2：饼图（使用 geom_bar + coord_polar）------------------
# 为饼图准备比例标签
p2_data <- mpg_sorted %>%
group_by(class) %>%
summarise(count = n()) %>%
mutate(prop = count / sum(count),
label = paste0(class, "\n", round(prop * 100, 1), "%"))
p2 <- ggplot(p2_data, aes(x = "", y = prop, fill = class)) +
geom_bar(stat = "identity", width = 1, color = "white") +
coord_polar(theta = "y") +
labs(
title = "各汽车类别占比（饼图）",
fill = "类别"
) +
theme_void() +  # 清空背景、坐标轴
geom_text(aes(label = label),
position = position_stack(vjust = 0.5),
size = 3.5, check_overlap = TRUE) +
scale_fill_brewer(palette = "Set3")
print(p2)
cat(">> 饼图已绘制，显示类别比例。\n\n")
# ============================================================
# 第2题：选择 compact 和 suv，比较城市油耗 cty 的分布
# ============================================================
cat("===== 第2题：compact 与 suv 的城市油耗分布比较 =====\n")
# 筛选两种类别
selected_classes <- c("compact", "suv")
mpg_sub <- mpg %>%
filter(class %in% selected_classes) %>%
mutate(class = factor(class, levels = selected_classes))  # 固定顺序
# 输出样本量
cat("compact 样本量：", sum(mpg_sub$class == "compact"), "\n")
cat("suv 样本量：", sum(mpg_sub$class == "suv"), "\n\n")
# ----- 图形3：重叠直方图（调整组距）-------------------------------
# 计算合理组距：使用 Freedman-Diaconis 规则或手动尝试
# 这里手动设置组距为 2（mpg 单位），以清晰展示分布差异
binwidth_val <- 2
cat("直方图组距设置为：", binwidth_val, "\n")
p3 <- ggplot(mpg_sub, aes(x = cty, fill = class)) +
geom_histogram(binwidth = binwidth_val,
alpha = 0.6, position = "identity", color = "black") +
labs(
title = "compact 与 suv 城市油耗分布（直方图）",
x = "城市油耗 (mpg)",
y = "频数",
fill = "类别"
) +
theme_minimal()
print(p3)
# ----- 图形4：核密度图（调整带宽）----------------------------------
# 使用带宽 bw = 1.2（通过尝试，使曲线平滑但不失真）
bw_val <- 1.2
cat("核密度带宽设置为：", bw_val, "\n\n")
p4 <- ggplot(mpg_sub, aes(x = cty, fill = class, color = class)) +
geom_density(alpha = 0.5, bw = bw_val) +
labs(
title = "compact 与 suv 城市油耗分布（密度图）",
x = "城市油耗 (mpg)",
y = "密度",
fill = "类别", color = "类别"
) +
theme_minimal()
print(p4)
cat("===== 所有图形绘制完成 =====\n")
cat("请手动保存图形窗口（或使用 ggsave()）作为截图。\n")
cat("运行记录已自动保存至 practice_week4.Rhistory\n")
# ============================================================
# 练习：使用 ggplot2 的 mpg 数据集
# 文件：practice_week4.R
# 说明：完成第1题（类别数量分布）和第2题（两种类别油耗分布）
# ============================================================
# 1. 加载必要的包 --------------------------------------------------
library(ggplot2)   # 绘图
library(dplyr)     # 数据处理
library(forcats)   # 因子顺序调整（fct_infreq）
# 2. 查看数据集基本信息 --------------------------------------------
cat("===== mpg 数据集基本信息 =====\n")
cat("数据集行数：", nrow(mpg), "\n")
cat("数据集列名：", paste(colnames(mpg), collapse = ", "), "\n\n")
# ============================================================
# 第1题：不同汽车类别 class 的数量分布
# ============================================================
cat("===== 第1题：各类别数量统计 =====\n")
# 统计每种 class 的频数
class_count <- mpg %>%
group_by(class) %>%
summarise(count = n()) %>%
arrange(desc(count))  # 按数量降序
# 用 cat 输出统计表（关键内容）
cat("各类别车型数量（降序）：\n")
print(class_count)
cat("\n")
# 为绘图准备数据：将 class 转为因子，按频数排序（从高到低）
mpg_sorted <- mpg %>%
mutate(class = fct_infreq(class))  # 自动按频数降序排列因子水平
# ----- 图形1：条形图（geom_bar）-----------------------------------
p1 <- ggplot(mpg_sorted, aes(x = class)) +
geom_bar(fill = "steelblue", color = "black") +
labs(
title = "各汽车类别车型数量（条形图）",
x = "汽车类别",
y = "数量"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
print(p1)
cat(">> 条形图已绘制，按数量从高到低排序。\n\n")
# ----- 图形2：饼图（使用 geom_bar + coord_polar）------------------
# 为饼图准备比例标签
p2_data <- mpg_sorted %>%
group_by(class) %>%
summarise(count = n()) %>%
mutate(prop = count / sum(count),
label = paste0(class, "\n", round(prop * 100, 1), "%"))
p2 <- ggplot(p2_data, aes(x = "", y = prop, fill = class)) +
geom_bar(stat = "identity", width = 1, color = "white") +
coord_polar(theta = "y") +
labs(
title = "各汽车类别占比（饼图）",
fill = "类别"
) +
theme_void() +  # 清空背景、坐标轴
geom_text(aes(label = label),
position = position_stack(vjust = 0.5),
size = 3.5, check_overlap = TRUE) +
scale_fill_brewer(palette = "Set3")
print(p2)
cat(">> 饼图已绘制，显示类别比例。\n\n")
# ============================================================
# 第2题：选择 compact 和 suv，比较城市油耗 cty 的分布
# ============================================================
cat("===== 第2题：compact 与 suv 的城市油耗分布比较 =====\n")
# 筛选两种类别
selected_classes <- c("compact", "suv")
mpg_sub <- mpg %>%
filter(class %in% selected_classes) %>%
mutate(class = factor(class, levels = selected_classes))  # 固定顺序
# 输出样本量
cat("compact 样本量：", sum(mpg_sub$class == "compact"), "\n")
cat("suv 样本量：", sum(mpg_sub$class == "suv"), "\n\n")
# ----- 图形3：重叠直方图（调整组距）-------------------------------
# 计算合理组距：使用 Freedman-Diaconis 规则或手动尝试
# 这里手动设置组距为 2（mpg 单位），以清晰展示分布差异
binwidth_val <- 2
cat("直方图组距设置为：", binwidth_val, "\n")
p3 <- ggplot(mpg_sub, aes(x = cty, fill = class)) +
geom_histogram(binwidth = binwidth_val,
alpha = 0.6, position = "identity", color = "black") +
labs(
title = "compact 与 suv 城市油耗分布（直方图）",
x = "城市油耗 (mpg)",
y = "频数",
fill = "类别"
) +
theme_minimal()
print(p3)
# ----- 图形4：核密度图（调整带宽）----------------------------------
# 使用带宽 bw = 1.2（通过尝试，使曲线平滑但不失真）
bw_val <- 1.2
cat("核密度带宽设置为：", bw_val, "\n\n")
p4 <- ggplot(mpg_sub, aes(x = cty, fill = class, color = class)) +
geom_density(alpha = 0.5, bw = bw_val) +
labs(
title = "compact 与 suv 城市油耗分布（密度图）",
x = "城市油耗 (mpg)",
y = "密度",
fill = "类别", color = "类别"
) +
theme_minimal()
print(p4)
cat("===== 所有图形绘制完成 =====\n")
getwd()
setwd("~/Rpractice")
setwd("~/Rpractice")
# ============================================================
# 练习：使用 ggplot2 的 mpg 数据集
# 文件：practice_week4.R
# 说明：完成第1题（类别数量分布）和第2题（两种类别油耗分布）
# ============================================================
# 1. 加载必要的包 --------------------------------------------------
library(ggplot2)   # 绘图
library(dplyr)     # 数据处理
library(forcats)   # 因子顺序调整（fct_infreq）
# 2. 查看数据集基本信息 --------------------------------------------
cat("===== mpg 数据集基本信息 =====\n")
cat("数据集行数：", nrow(mpg), "\n")
cat("数据集列名：", paste(colnames(mpg), collapse = ", "), "\n\n")
# ============================================================
# 第1题：不同汽车类别 class 的数量分布
# ============================================================
cat("===== 第1题：各类别数量统计 =====\n")
# 统计每种 class 的频数
class_count <- mpg %>%
group_by(class) %>%
summarise(count = n()) %>%
arrange(desc(count))  # 按数量降序
# 用 cat 输出统计表（关键内容）
cat("各类别车型数量（降序）：\n")
print(class_count)
cat("\n")
# 为绘图准备数据：将 class 转为因子，按频数排序（从高到低）
mpg_sorted <- mpg %>%
mutate(class = fct_infreq(class))  # 自动按频数降序排列因子水平
# ----- 图形1：条形图（geom_bar）-----------------------------------
p1 <- ggplot(mpg_sorted, aes(x = class)) +
geom_bar(fill = "steelblue", color = "black") +
labs(
title = "各汽车类别车型数量（条形图）",
x = "汽车类别",
y = "数量"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45, hjust = 1))
print(p1)
cat(">> 条形图已绘制，按数量从高到低排序。\n\n")
# ----- 图形2：饼图（使用 geom_bar + coord_polar）------------------
# 为饼图准备比例标签
p2_data <- mpg_sorted %>%
group_by(class) %>%
summarise(count = n()) %>%
mutate(prop = count / sum(count),
label = paste0(class, "\n", round(prop * 100, 1), "%"))
p2 <- ggplot(p2_data, aes(x = "", y = prop, fill = class)) +
geom_bar(stat = "identity", width = 1, color = "white") +
coord_polar(theta = "y") +
labs(
title = "各汽车类别占比（饼图）",
fill = "类别"
) +
theme_void() +  # 清空背景、坐标轴
geom_text(aes(label = label),
position = position_stack(vjust = 0.5),
size = 3.5, check_overlap = TRUE) +
scale_fill_brewer(palette = "Set3")
print(p2)
cat(">> 饼图已绘制，显示类别比例。\n\n")
# ============================================================
# 第2题：选择 compact 和 suv，比较城市油耗 cty 的分布
# ============================================================
cat("===== 第2题：compact 与 suv 的城市油耗分布比较 =====\n")
# 筛选两种类别
selected_classes <- c("compact", "suv")
mpg_sub <- mpg %>%
filter(class %in% selected_classes) %>%
mutate(class = factor(class, levels = selected_classes))  # 固定顺序
# 输出样本量
cat("compact 样本量：", sum(mpg_sub$class == "compact"), "\n")
cat("suv 样本量：", sum(mpg_sub$class == "suv"), "\n\n")
# ----- 图形3：重叠直方图（调整组距）-------------------------------
# 计算合理组距：使用 Freedman-Diaconis 规则或手动尝试
# 这里手动设置组距为 2（mpg 单位），以清晰展示分布差异
binwidth_val <- 2
cat("直方图组距设置为：", binwidth_val, "\n")
p3 <- ggplot(mpg_sub, aes(x = cty, fill = class)) +
geom_histogram(binwidth = binwidth_val,
alpha = 0.6, position = "identity", color = "black") +
labs(
title = "compact 与 suv 城市油耗分布（直方图）",
x = "城市油耗 (mpg)",
y = "频数",
fill = "类别"
) +
theme_minimal()
print(p3)
# ----- 图形4：核密度图（调整带宽）----------------------------------
# 使用带宽 bw = 1.2（通过尝试，使曲线平滑但不失真）
bw_val <- 1.2
cat("核密度带宽设置为：", bw_val, "\n\n")
p4 <- ggplot(mpg_sub, aes(x = cty, fill = class, color = class)) +
geom_density(alpha = 0.5, bw = bw_val) +
labs(
title = "compact 与 suv 城市油耗分布（密度图）",
x = "城市油耗 (mpg)",
y = "密度",
fill = "类别", color = "类别"
) +
theme_minimal()
print(p4)
cat("===== 所有图形绘制完成 =====\n")
savehistory("practice_week4.Rhistory")
